import logging
from django.http import HttpResponse

logger = logging.getLogger(__name__)


def home(request):
    html = """
    <h1>Добро пожаловать на сайт магазина "Рок-атрибутика"</h1>
    <p>Мы рады приветствовать вас!</p>
    <img src="https://cs10.pikabu.ru/post_img/2018/09/29/7/153821765616872994.jpg" alt="Рок-атрибутика">
    """
    logger.info('Посещение главной страницы магазина')

    return HttpResponse(html)


def about(request):
    html = """
    <h1>О нас</h1>
    <p>Магазин рок-атрибутики отличное место для всех рок-любителей, музыкантов и тех, кто любит особенный стиль. У нас вы найдете все необходимое, чтобы выразить свою страсть к рок-музыке и создать неповторимый образ. Посетите наш магазин и погрузитесь в мир рока уже сегодня!</p>
    """
    logger.info('Посещение страницы с описанием магазина')

    return HttpResponse(html)
